@data{11920_2016,
author = {Harris, Kathleen Mullan and Udry, Richard J.},
publisher = {UNC Dataverse},
title = {National Longitudinal Study of Adolescent to Adult Health (Add Health) Wave IV, 2008},
year = {2016},
doi = {10.15139/S3/11920},
url = {https://doi.org/10.15139/S3/11920}
}