\begin{tabular}{l*{1}{r}}
                    &        main   &            \\
Sexually Abused by Adult Caregiver Before Age 18&      -0.203*  &      (0.09)\\
Physically Abused by Adult Caregiver Before Age 18&       0.097*  &      (0.05)\\
(1) Less than H.S.  &       0.000   &         (.)\\
(2) HS Grad/GED     &       0.419***&      (0.10)\\
(3) Some College/Trade/Voc School&       0.514***&      (0.09)\\
(4) Bachelor's Degree&       0.867***&      (0.10)\\
(5) Master's/Professional Degree&       1.106***&      (0.10)\\
(6) Doctoral Degree &       1.216***&      (0.22)\\
(0) Male            &       0.000   &         (.)\\
(1) Female          &      -0.427***&      (0.05)\\
(1) White           &       0.000   &         (.)\\
(2) Black           &      -0.452***&      (0.11)\\
(3) Asian           &      -0.085   &      (0.28)\\
(4) Native American &      -0.396   &      (0.33)\\
(5) Hispanic        &       0.193*  &      (0.08)\\
(6) Two or More     &      -0.093   &      (0.08)\\
(7) Other           &       0.218** &      (0.07)\\
(0) Male $\times$ (1) White&       0.000   &         (.)\\
(1) Female $\times$ (2) Black&       0.295*  &      (0.14)\\
(1) Female $\times$ (3) Asian&       0.273   &      (0.36)\\
(1) Female $\times$ (4) Native American&       0.287   &      (0.37)\\
(1) Female $\times$ (5) Hispanic&       0.033   &      (0.13)\\
(1) Female $\times$ (6) Two or More&       0.051   &      (0.11)\\
(1) Female $\times$ (7) Other&      -0.842** &      (0.31)\\
1994 Childhood Household Income, Parent-Reported, 1=$10K&       0.009*  &      (0.00)\\
Constant            &       9.790***&      (0.09)\\
* p<0.05, ** p<0.01, *** p<0.001
\end{tabular}
